Default simulation time = 5 us
   300 ns: 'producer'	wants to write 8 bytes.

  1100 ns: 'fifo'	8 words have been written: 0x 00 01 02 03 04 05 06 07 
	Current status of 'fifo': write address: 8, read address: 0, fill level: 8
	00 01 02 03 04 05 06 07 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  1100 ns: 'producer'	transaction finished successfully. 8 bytes were written.

  1100 ns: 'producer'	wants to write 7 bytes.

  1200 ns: 'consumer'	wants to read 10 bytes.

  1800 ns: 'fifo'	7 words have been written: 0x 08 09 0a 0b 0c 0d 0e 
	Current status of 'fifo': write address: 15, read address: 0, fill level: 15
	00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  1800 ns: 'producer'	transaction finished successfully. 7 bytes were written.

     2 us: 'fifo'	8 words have been read: 0x 00 01 02 03 04 05 06 07 
	Current status of 'fifo': write address: 15, read address: 8, fill level: 7
	-- -- -- -- -- -- -- -- 08 09 0a 0b 0c 0d 0e -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

     2 us: 'consumer'	transaction finished not or only in part successfully. 8 bytes were read.

     2 us: 'consumer'	wants to read 4 bytes.

  2100 ns: 'producer'	wants to write 2 bytes.

  2300 ns: 'fifo'	2 words have been written: 0x 0f 10 
	Current status of 'fifo': write address: 17, read address: 8, fill level: 9
	-- -- -- -- -- -- -- -- 08 09 0a 0b 0c 0d 0e 0f 10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  2300 ns: 'producer'	transaction finished successfully. 2 bytes were written.

  2400 ns: 'fifo'	4 words have been read: 0x 08 09 0a 0b 
	Current status of 'fifo': write address: 17, read address: 12, fill level: 5
	-- -- -- -- -- -- -- -- -- -- -- -- 0c 0d 0e 0f 10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  2400 ns: 'consumer'	transaction finished successfully. 4 bytes were read.

     3 us: 'consumer'	wants to read 16 bytes.

  3100 ns: 'producer'	wants to write 11 bytes.

  3500 ns: 'fifo'	5 words have been read: 0x 0c 0d 0e 0f 10 
	Current status of 'fifo': write address: 17, read address: 17, fill level: 0
	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  3500 ns: 'consumer'	transaction finished not or only in part successfully. 5 bytes were read.

  3800 ns: 'consumer'	wants to read 13 bytes.

  3800 ns: 'fifo'	empty - no data has been read
	Current status of 'fifo': write address: 17, read address: 17, fill level: 0
	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  3800 ns: 'consumer'	transaction finished not or only in part successfully. 0 bytes were read.

  4200 ns: 'fifo'	11 words have been written: 0x 11 12 13 14 15 16 17 18 19 1a 1b 
	Current status of 'fifo': write address: 28, read address: 17, fill level: 11
	-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 11 12 13 14 15 16 17 18 19 1a 1b -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 

  4200 ns: 'producer'	transaction finished successfully. 11 bytes were written.

  4400 ns: 'consumer'	wants to read 10 bytes.

  4500 ns: 'producer'	wants to write 14 bytes.

